<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moon</title>
    <style>
        #a {


            border-top-left-radius: 300px;
            border-top-right-radius: 300px;
            border-bottom-left-radius: 300px;
            border-bottom-right-radius: 300px;
            background-color: aqua;
            height: 300px;
            width: 300px;
        }

        #b {

            background-color: yellow;
            border-top-left-radius: 210px;
            border-top-right-radius: 210px;
            border-bottom-left-radius: 210px;
            border-bottom-right-radius: 210px;
            position: relative;
            left: 10px;
            top: 10px;


            height: 210px;
            width: 210px;
        }

        #c {
            background-color: blue;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 200px;
            position: relative;
            left: 0px;
            top: 0px;


            height: 200px;
            width: 200px;
        }



        body {
            background-color: blue;
        }
    </style>
</head>

<body>

    <div id="a">
        <div id="b">
            <div id="c"></div>
        </div>


</body>

</html>