<!DOCTYPE html>
<html lang="en">

<head>
    <title>hahaha</title>
    <meta charset="utf-8">
    <style>
        #a {
            text-align: center;
            width: 1000px;
            height: 140px;
            color: black;
            border: 2px solid black;
            margin-bottom: 4px;
        }

        #b {
            text-align: center;
            width: 1000px;
            height: 46px;
            color: black;
            border: 2px solid black;
            margin-top: 4px;
            margin-bottom: 4px;

        }

        #c {
            text-align: center;
            width: 1000px;
            height: 40px;
            color: black;
            border: 2px solid black;
            margin-top: 4px;
            margin-bottom: 4px;

        }

        #d {
            text-align: center;
            width: 280px;
            height: 482px;
            color: black;
            float: left;
            border: 3px solid black;
            margin-right: 2px;
            margin-bottom: 2px;


        }

        #e {
            text-align: center;
            width: 460px;
            height: 482px;
            color: black;
            float: left;
            border: 3px solid black;
            margin-left: 2px;
            margin-right: 2px;
            margin-bottom: 2px;

        }

        #f {
            text-align: center;
            width: 240px;
            height: 482px;
            color: black;
            float: left;
            border: 3px solid black;
            margin-left: 2px;
            margin-bottom: 2px;
        }

        #g {
            text-align: center;
            width: 1000px;
            height: 40px;
            color: black;
            clear: left;
            border: 2px solid black;
            margin-bottom: 2px;
            margin-top: 2px;

        }

        #h {
            text-align: center;
            width: 1000px;
            height: 80px;
            clear: left;
            color: black;
            border: 2px solid black;
            margin-top: 2px;
        }
    </style>
</head>

<body>

    <div id="a">页面顶部</div>
    <div id="b">导航栏</div>
    <div id="c">滚动文字栏</div>
    <div id="d">左侧的内容</div>
    <div id="e">中间的内容</div>
    <div id="f">右侧的内容</div>
    <div id="g">常用链接</div>
    <div id="h">页面底部</div>
</body>

</html>