<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        #img0 {
            background-image: url("https://tse2-mm.cn.bing.net/th/id/OIP-C.Rgq4RcHu-qVVZHnOnCpHpgHaE8?pid=ImgDet&rs=1");
            width: 100px;
            height: 50px;
            background-color: aquamarine;

        }

        #box1 {
            height: 150px;
            background-color: aquamarine;
        }

        #one {
            font-size: small;
            text-align: center;
            line-height: 40px;
            border: none;
            width: 80px;
            height: 40px;
            position: absolute;
            left: 0;
            top: 60px;
            background-color: aqua;
            color: aliceblue;
            text-decoration: none;
        }
        /* 设计带有超链接的按钮 */

        #two {

            font-size: small;
            text-align: center;
            line-height: 40px;
            border: none;
            width: 80px;
            height: 40px;
            position: absolute;
            left: 80px;
            top: 60px;
            background-color: aqua;
            color: aliceblue;
            text-decoration: none;
        }

        #three {
            font-size: small;
            text-align: center;
            line-height: 40px;
            border: none;
            width: 80px;
            height: 40px;
            position: absolute;
            left: 160px;
            top: 60px;
            background-color: aqua;
            color: aliceblue;
            text-decoration: none;
        }

        #four {
            font-size: small;
            text-align: center;
            line-height: 40px;
            border: none;
            width: 80px;
            height: 40px;
            position: absolute;
            left: 240px;
            top: 60px;
            background-color: aqua;
            color: aliceblue;
            text-decoration: none;
        }

        #five {
            font-size: small;
            text-align: center;
            line-height: 40px;
            border: none;
            width: 80px;
            height: 40px;
            position: absolute;
            left: 320px;
            top: 60px;
            background-color: aqua;
            color: aliceblue;
            text-decoration: none;
        }

        #box2 {
            position: absolute;

            left: 0;
            right: 0;
            height: 200px;
            background-color: rgb(201, 206, 209);
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }

        #text1 {
            text-align: center;
        }

        #box3 {

            position: absolute;
            top: 350px;
            left: 0;
            right: 0;
            height: 350px;
            background-color: aliceblue;
        }

        #title1 {
            margin-left: 300px;
            margin-top: 60px;
            font-size: 45px;
            float: left;
        }

        #title2 {
            margin-left: 80px;
            margin-top: 60px;
            font-size: 45px;
            float: left;
        }

        #title3 {
            margin-left: 80px;
            margin-top: 60px;
            font-size: 45px;
            float: left;
        }


        #text2 {
            width: 45px;
            margin-left: 350px;
            margin-top: 30px;
            float: left;
        }

        #text3 {
            width: 45px;
            margin-left: 270px;
            margin-top: 30px;
            float: left;
        }

        #text4 {
            width: 45px;
            margin-left: 250px;
            margin-top: 30px;
            float: left;
        }

        #six {
            font-size: small;
            text-align: center;
            line-height: 40px;
            border: none;
            width: 80px;
            height: 40px;
            position: absolute;
            left: 390px;
            margin-top: 250px;
            background-color: aqua;
            color: aliceblue;
            text-decoration: none;
            float: left;
        }

        #seven {
            font-size: small;
            text-align: center;
            line-height: 40px;
            border: none;
            width: 80px;
            height: 40px;
            position: absolute;
            left: 700px;
            margin-top: 250px;
            background-color: aqua;
            color: aliceblue;
            text-decoration: none;
            float: left;

        }

        #eight {
            font-size: small;
            text-align: center;
            line-height: 40px;
            border: none;
            width: 80px;
            height: 40px;
            position: absolute;
            left: 1000px;
            margin-top: 250px;
            background-color: aqua;
            color: aliceblue;
            text-decoration: none;
            float: left;

        }




        #box4 {
            border: 1px solid black;
            position: absolute;
            top: 700px;
            left: 0;
            right: 0;
            height: 350px;
            background-color: aliceblue;
        }

        #img1 {
            width: 305px;
            height: 150px;
            margin-left: 0px;
            background-image: url("https://tse2-mm.cn.bing.net/th/id/OIP-C.7KW5GT7NQ8yUGlBbCHEm0gHaNK?pid=ImgDet&rs=1");
            float: left;

        }

        #img2 {
            width: 308px;
            height: 150px;
            margin-left: 80px;
            background-image: url("https://tse2-mm.cn.bing.net/th/id/OIP-C.7KW5GT7NQ8yUGlBbCHEm0gHaNK?pid=ImgDet&rs=1");
            float: left;
        }

        #title4 {
            margin-left: 120px;
            margin-top: 20px;
            float: left;
        }

        #title5 {
            margin-left: 340px;
            margin-top: 20px;
            float: left;
        }

        #title6 {
            margin-left: 340px;
            margin-top: 20px;
            float: left;
        }

        #title7 {
            margin-left: 340px;
            margin-top: 20px;
            float: left;
        }

        #text5 {
            width: 45px;
            margin-left: 100px;
            margin-top: 30px;
            float: left;
        }

        #text6 {
            width: 45px;
            margin-left: 340px;
            margin-top: 30px;
            float: left;
        }

        #text7 {
            width: 45px;
            margin-left: 360px;
            margin-top: 30px;
            float: left;
        }

        #text8 {
            width: 45px;
            margin-left: 350px;
            margin-top: 30px;
            float: left;
        }

        #nine {
            font-size: small;
            text-align: center;
            line-height: 40px;
            border: none;
            width: 80px;
            height: 40px;
            top: 300px;
            position: absolute;
            left: 100px;
            background-color: aqua;
            color: aliceblue;
            text-decoration: none;
            float: left;
        }

        #ten {
            font-size: small;
            text-align: center;
            line-height: 40px;
            border: none;
            width: 80px;
            height: 40px;
            position: absolute;
            left: 500px;
            top: 300px;
            background-color: aqua;
            color: aliceblue;
            text-decoration: none;
            float: left;
        }

        #eleven {
            font-size: small;
            text-align: center;
            line-height: 40px;
            border: none;
            width: 80px;
            height: 40px;
            position: absolute;
            left: 900px;
            top: 300px;
            background-color: aqua;
            color: aliceblue;
            text-decoration: none;
            float: left;
        }

        #twef {
            font-size: small;
            text-align: center;
            line-height: 40px;
            border: none;
            width: 80px;
            height: 40px;
            position: absolute;
            left: 1300px;
            top: 300px;
            background-color: aqua;
            color: aliceblue;
            text-decoration: none;
            float: left;
        }


        #box5 {
            position: absolute;
            top: 1050px;
            left: 0;
            right: 0;
            height: 300px;
            background-color: rgb(201, 206, 209);
        }

        #haha {
            text-align: center;
        }

        #img3 {
            background-image: url("https://images2.alphacoders.com/101/1016045.jpg");
            width: 150px;
            height: 150px;
            border-radius: 150px;
            position: relative;
            left: 250px;
            float: left;
        }

        #box6 {
            position: relative;
            left: 0px;
            right: 0px;
            top: 1350px;
            height: 400px;
        }

        #lasttext {
            position: absolute;
            left: 600px;
            top: 20px;
        }

        #image4 {
            position: absolute;
            left: 200px;
            top: 180px;
            height: 80px;
            width: 80px;
            background-image: url("https://images2.alphacoders.com/101/1016045.jpg");
            float: left;
        }

        #image5 {
            position: absolute;
            left: 400px;
            top: 180px;
            height: 80px;
            width: 80px;
            background-image: url("https://images2.alphacoders.com/101/1016045.jpg");
            float: left;
        }
         #image6 {
            position: absolute;
            left: 600px;
            top: 180px;
            height: 80px;
            width: 80px;
            background-image: url("https://images2.alphacoders.com/101/1016045.jpg");
            float: left;
        }
         #image7 {
            position: absolute;
            left: 800px;
            top: 180px;
            height: 80px;
            width: 80px;
            background-image: url("https://images2.alphacoders.com/101/1016045.jpg");
            float: left;
        }
         #image8 {
            position: absolute;
            left: 1000px;
            top: 180px;
            height: 80px;
            width: 80px;
            background-image: url("https://images2.alphacoders.com/101/1016045.jpg");
            float: left;
        }

    </style>
</head>

<body>
    <div id="box1">
        <div id="img0"></div><a id="one" href="#">homepage</a><a id="two" href="#">our clients</a><a id="three"
            href="#">about
            us</a><a id="four" href="#">careers</a><a id="five" href="#">contacts</a>
    </div>
    <div id="box2">
        <h1>WELCOME TO OUR WEBSITE</h1>
        <div id="text1">fqebFWIQU UB
            OIBVYUHNRFUNWIVUNGGBVYKNWUTIWURNGVCRITYAEUNGAUIESVTGWWENVGTEQUNGWVUVAKGAITAGANTIAVUGTINKYTIUYR</div>
    </div>
    <div id="box3">
        <div id="title1">bduyvbdba</div>
        <div id="title2">bhjvwafjt</div>
        <div id="title3">ebwvivqfd</div>
        <div id="text2">
            bjvweakibuo
            abibuwoebwi
            wbuIAOWBUpwbueiri</div>
        <div id="text3">
            bjvweakibuo
            abibuwoebwi
            wbuIAOWBUpwbueiri</div>
        <div id="text4">
            bjvweakibuo
            abibuwoebwi
            wbuIAOWBUpwbueiri</div>
        <a id="six" href="#">learn more</a><a id="seven" href="#">learn more</a><a id="eight">learn more</a>
    </div>
    <div id="box4">
        <div id="img1"></div>
        <div id="img2"></div>
        <div id="img2"></div>
        <div id="img2"></div>
        <div id="title4">rvtyon</div>
        <div id="title5">rvtyon</div>
        <div id="title6">rvtyon</div>
        <div id="title7">rvtyon</div>
        <div id="text5">
            ibwuebvqu
            vboboqeov
            boqvquebv</div>
        <div id="text6">
            ibwuebvqu
            vboboqeov
            boqvquebv</div>
        <div id="text7">
            ibwuebvqu
            vboboqeov
            boqvquebv</div>
        <div id="text8">
            ibwuebvqu
            vboboqeov
            boqvquebv</div>
        <a id="nine" href="#">learn more</a><a id="ten" href="#">learn more</a><a id="eleven" href="#">learn more</a><a
            id="twef" href="#">learn more</a>

    </div>
    <div id="box5">
        <h1 id="haha">bvuiwebvuieh</h1>
        <div id="img3"></div>
        <div id="img3"></div>
        <div id="img3"></div>
        <div id="img3"></div>
        <div id="img3"></div>
        <div id="img3"></div>
        <div id="img3"></div>
    </div>
    <div id="box6">
        <div id="lasttext">&copy;untiled all rights ehfiwe2ug</div>
        <div id="image4"></div>
        <div id="image5"></div>
        <div id="image6"></div>
        <div id="image7"></div>
        <div id="image8"></div>

    </div>


</body>

</html>