<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            width: 100px;
            height: 100px;
            color: yellow;
            border: 1px solid black;


        }

        #b {
            width: 100px;
            height: 100px;
            color: yellow;
            border: 1px solid black;
            position: absolute;
            left: 25px;
            top: 125px;


        }

        #c {
            width: 100px;
            height: 100px;
            color: yellow;
            border: 1px solid black;
            position: relative;





        }

        #d {
            width: 400px;
            height: 400px;
            color: yellow;
            border: 1px solid black;


        }
    </style>

</head>

<body>
    <div id="d">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
    </div>

</body>

</html>